{
  "expo": {
    "name": "ZenWalls",
    "slug": "zenwalls-gallery",  // Make sure this slug matches your EAS project
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rork-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.zenwalls.wallpapers2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow ZenWalls to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow ZenWalls to save photos."
      }
    },
    "android": {
      "package": "app.zenwalls.wallpapers2",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground.png",
        "backgroundImage": "./assets/images/adaptive-background.png"
      },
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VISUAL_USER_SELECTED",
        "ACCESS_MEDIA_LOCATION",
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow ZenWalls to access your photos.",
          "savePhotosPermission": "Allow ZenWalls to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "sunnyapp",
    "extra": {
      "router": {
        "origin": "https://rork.com/"
      },
      "eas": {
        "projectId": "892e32e1-b80b-4183-9ccd-9e71e8ea9108"
      }
    }
  }
}


